<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>The Master in Design for Emergent Futures (MDEF) - IAAC </title>
    <style>
      body{ font-family: 'Montserrat', sans-serif; }
    </style>

  </head>
  <body>

    <section class="container">
      <div class="row text-center mt-5">
        <div class="col-12 mb-5 mt-5">
          <h4>The Master in Design for Emergent Futures (MDEF) - IAAC</h4>
        </div>

        <div class="col-md-6 p-5">
          <h3>
          <a href="https://mdef.gitlab.io/mdef-2018/">MDEF 2018 - 2019</a>
          </h3>
        </div>

        <div class="col-md-6 p-5">
          <h3>
            <a href="https://mdef.gitlab.io/mdef-2019/">MDEF 2019 - 2020</a>
          </h3>
        </div>

        <div class="col-md-6 p-5">
          <h3>
            <a href="https://mdef.gitlab.io/mdef2020/">MDEF 2020 - 2021</a>
          </h3>
        </div>

        <div class="col-md-6 p-5">
          <h3>
            <a href="https://mdef.gitlab.io/mdef2021/">MDEF 2021 - 2022</a>
          </h3>
        </div>

        <div class="col-12 text-center my-5 border-top">
          <p class="mt-5"> Link to our Gitlab:</p>
          <a href="https://gitlab.com/MDEF" target="_blank">https://gitlab.com/MDEF</a>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

